<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.ECS" Version="3.5.2.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DFrame\DFrame.csproj" />
  </ItemGroup>

</Project>
