# DFrame

./: .dockerignore  .gitignore  DFrame.sln  DFrame.sln.startup.json  Directory.Build.props  README.md
DFrame.Web/: DFrame.Web.csproj  ExecuteContext.cs  Program.cs  Startup.cs  _Imports.razor
DFrame.Web/Data/: Failure.cs  Statistic.cs  StatisticsMockService.cs  Summary.cs  SummaryMockService.cs  Worker.cs  WorkerMockService.cs
DFrame.Web/Models/: ExecuteService.cs  StatisticsMockService.cs  SummaryMockService.cs
DFrame.Web/Pages/: Failures.razor  Index.razor  Workers.razor
DFrame.Web/Pages/Execute/: Index.razor
DFrame.Web/Pages/Failure/: Index.razor
DFrame.Web/Pages/Statistic/: Index.razor
DFrame.Web/Pages/Worker/: Index.razor
DFrame.Web/Properties/: launchSettings.json
DFrame.Web/Shared/: MainLayout.razor  NavMenu.razor
DFrame.Web/Workers/: SampleWorker.cs
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
sandbox/ConsoleApp/: ConsoleApp.csproj  Dockerfile  Program.cs  README.md
sandbox/ConsoleApp/Properties/: launchSettings.json
sandbox/ConsoleAppEcs/: ConsoleAppEcs.csproj  Dockerfile  Program.cs  README.md
sandbox/ConsoleAppEcs/Properties/: launchSettings.json
sandbox/ConsoleAppK8s/: ConsoleAppK8s.csproj  Dockerfile  Program.cs
sandbox/ConsoleAppK8s/Properties/: launchSettings.json
sandbox/ConsoleController/: ConsoleController.csproj  EventHandler.cs  Program.cs  appsettings.json
sandbox/ConsoleController/Properties/: launchSettings.json
sandbox/EchoMagicOnion/: Dockerfile  EchoMagicOnion.csproj  Program.cs  README.md  appsettings.json
sandbox/EchoMagicOnion/Properties/: launchSettings.json
sandbox/EchoServer/: Dockerfile  EchoServer.csproj  Program.cs  README.md
sandbox/EchoServer/Properties/: launchSettings.json
sandbox/MinimalEcho/: MinimalEcho.csproj  Program.cs  appsettings.json
sandbox/MinimalEcho/Properties/: launchSettings.json
sandbox/MinimalMagicOnion/: MinimalMagicOnion.csproj  Program.cs
sandbox/MinimalMagicOnion/Properties/: launchSettings.json
sandbox/MinimalMagicOnion/Protos/: greet.proto
sandbox/MinimalMagicOnion/Services/: GreeterService.cs
sandbox/RestClient/: Program.cs  RestClient.csproj
sandbox/RunBoth/: GrpcTest.cs  MagicOnionTest.cs  Program.cs  RunBoth.csproj
sandbox/RunBoth/Protos/: greet.proto
sandbox/WebApp/: Dockerfile  Program.cs  Startup.cs  WebApp.csproj  Worker.cs  Workload.cs  _Imports.razor  appsettings.Development.json  appsettings.json  migration.sh
sandbox/WebApp/Migrations/: 20200914044011_docker.Designer.cs  20200914044011_docker.cs  DFrameProfilerContextModelSnapshot.cs
sandbox/WebApp/Pages/: Execute.razor  Failure.razor  Logging.razor  Statistics.razor  StatisticsMock.razor  Worker.razor  _Host.cshtml
sandbox/WebApp/Properties/: launchSettings.json
sandbox/WebApp/Shared/: NavMenu.razor
sandbox/XProcessor/: Program.cs  XProcessor.csproj
src/: Directory.Packages.props
src/DFrame/: DFrame.csproj  DFrameApp.cs  DFrameOptions.cs  DFrameRunner.cs  DFrameWorkerCollection.cs  DFrameWorkloadCollection.cs  ExecuteResult.cs  IFailSignal.cs  IScalingProvider.cs  InProcessScalingProvider.cs  MasterHub.cs  Worker.cs  WorkerContext.cs  WorkerReceiver.cs  Workload.cs  WorkloadContext.cs
src/DFrame.ComponentLibrary/: Component1.razor  DFrame.ComponentLibrary.csproj  ExampleJsInterop.cs  _Imports.razor
src/DFrame.Controller/: ControllerHub.cs  DFrame.Controller.csproj  DFrameControllerHostBuilderExtensions.cs  DFrameControllerOptions.cs  DFrameControllerWebApplicationBuilderExtensions.cs  HubDefinitions.cs  INotifyStateChanged.cs  LogRouter.cs  Program.cs  RestApi.cs  RunDFrameController.cs  RunningState.cs  SummarizedExecutionResult.cs  TaskExtensions.cs  WorkerConnectionGroupContext.cs  appsettings.json
src/DFrame.Core/: DFrame.Core.csproj  DFrameApp.cs  DFrameHost.cs  DFrameOptions.cs  IScalingProvider.cs  IWorkerScaler.cs  InProcessScalingProvider.cs  InProcessWorker.cs  MasterHub.cs  WorkerContext.cs  WorkerHub.cs
src/DFrame.Ecs/: DFrame.Ecs.csproj  EcsScalingProvider.cs
src/DFrame.Hosting/: DFrame.Hosting.csproj  DFrameHostingServiceCollectionExtensions.cs  DFrameServerServiceCollectionExtensions.cs  IExecuteContext.cs
src/DFrame.Kubernetes/: DFrame.Kubernetes.csproj  Kubernetes.Deployment.cs  Kubernetes.Job.cs  Kubernetes.Pod.cs  Kubernetes.cs  KubernetesApi.Job.cs  KubernetesApi.cs  KubernetesApi_Namespace.cs  KubernetesClient.cs  KubernetesManifest.cs  KubernetesScalingProvider.cs  Watch.cs
src/DFrame.KubernetesWorker/: Class1.cs  DFrame.KubernetesWorker.csproj  KubernetesApi.cs  KubernetesApi_Deployment.cs  KubernetesApi_Job.cs  KubernetesClient.cs  KubernetesManifest.cs  KubernetesScalingProvider.cs
src/DFrame.LoadTesting/: Class1.cs  DFrame.LoadTesting.csproj  DFrameLoadTestingHostBuilderExtensions.cs
src/DFrame.OutOfProcess/: DFrame.OutOfProcess.csproj  OutOfProcessScalingProvider.cs
src/DFrame.ProcessWorker/: DFrame.ProcessWorker.csproj  OutOfProcessScalingProvider.cs  ProcessWorkerMaker.cs
src/DFrame.Profiler/: DFrame.Profiler.csproj  DFrameHostingServiceCollectionExtensions.cs  DFrameProfiler.cs  DFrameProfilerOption.cs
src/DFrame.ResetSdk/: DFrame.ResetSdk.csproj  DFrameClient.cs
src/DFrame.RestSdk/: DFrame.RestSdk.csproj  DFrameClient.cs
src/DFrame.Unity/: .gitignore  DFrame.HubDefinition.csproj  RuntimeUnitTestToolkit.csproj  Tests.csproj  generator.bat
src/DFrame.Web/: DFrame.Web.csproj  DFrameServerServiceCollectionExtensions.cs  Dockerfile  ExecuteContext.cs  Startup.cs  _Imports.razor
src/DFrame.Worker/: DFrame.Worker.csproj  DFrameWorkerApp.cs  DFrameWorkerAppHostBuilderExtensions.cs  DFrameWorkerOptions.cs  DFrameWorkloadCollection.cs  DefaultHttpWorkload.cs  RunDFrame.cs  SelectionFromAttribute.cs  Workload.cs  WorkloadContext.cs
src/DFrame2/: DFrame2.csproj  DFrameOptions.cs  DFrameWorkerApp.cs  DFrameWorkerAppHostBuilderExtensions.cs  DFrameWorkloadCollection.cs  Program.cs  SummarizedExecutionResult.cs  Workload.cs  WorkloadContext.cs  _Imports.razor
(+398 files in other folders)
