<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- NuGet -->
		<PackageId>DFrame.LoadTesting</PackageId>
		<Description>LoadTesting provider of DFrame.</Description>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DFrame\DFrame.csproj" />
	</ItemGroup>


	<ItemGroup>
		<None Include="..\DFrame\Icon.png" Pack="true" PackagePath="/" />
	</ItemGroup>


	<ItemGroup>
		<Folder Include="Data\" />
	</ItemGroup>

	<PropertyGroup>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

</Project>
