<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DFrame.ComponentLibrary\DFrame.ComponentLibrary.csproj" />
    <ProjectReference Include="..\..\src\DFrame.Hosting\DFrame.Hosting.csproj" />
    <ProjectReference Include="..\..\src\DFrame\DFrame.csproj" />
    <ProjectReference Include="..\EchoMagicOnion.Shared\EchoMagicOnion.Shared.csproj" />
  </ItemGroup>

</Project>
