<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>

		<!-- NuGet -->
		<PackageId>DFrame.Kubernetes</PackageId>
		<Description>Kubernetes scaling provider of DFrame.</Description>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DFrame\DFrame.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\DFrame\Icon.png" Pack="true" PackagePath="/" />
	</ItemGroup>

	<PropertyGroup>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>
</Project>
