<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<!--<Nullable>enable</Nullable>-->
		<ImplicitUsings>enable</ImplicitUsings>
		<RazorLangVersion>3.0</RazorLangVersion>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.4" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\DFrame.Hosting\DFrame.Hosting.csproj" />
	</ItemGroup>

</Project>
