<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MagicOnion" Version="3.0.13" />
        <PackageReference Include="MagicOnion.Hosting" Version="3.0.13" />
    </ItemGroup>

</Project>
