<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\DFrame.Core\DFrame.Core.csproj" />
		<ProjectReference Include="..\..\src\DFrame.KubernetesWorker\DFrame.KubernetesWorker.csproj" />
	</ItemGroup>

</Project>
