<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MagicOnion" Version="4.1.0" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
        <PackageReference Include="ZLogger" Version="1.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\DFrame\DFrame.csproj" />
        <ProjectReference Include="..\..\src\DFrame.LoadTesting\DFrame.LoadTesting.csproj" />
        <ProjectReference Include="..\..\src\DFrame.OutOfProcess\DFrame.OutOfProcess.csproj" />
        <ProjectReference Include="..\EchoMagicOnion.Shared\EchoMagicOnion.Shared.csproj" />
    </ItemGroup>

</Project>
