<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<!--<Nullable>enable</Nullable>-->
		<NoWarn>$(NoWarn);8632</NoWarn>
		<!-- CS8632: The annotation for nullable reference types should only be used in code within a '#nullable' annotations context. -->
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
		<PackageReference Include="ZLogger" Version="1.6.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DFrame.LoadTesting\DFrame.LoadTesting.csproj" />
		<ProjectReference Include="..\DFrame.Profiler\DFrame.Profiler.csproj" />
		<ProjectReference Include="..\DFrame\DFrame.csproj" />
	</ItemGroup>

</Project>
