<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
		<PackageReference Include="ZLogger" Version="1.4.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DFrame.LoadTesting\DFrame.LoadTesting.csproj" />
		<ProjectReference Include="..\DFrame.Profiler\DFrame.Profiler.csproj" />
		<ProjectReference Include="..\DFrame\DFrame.csproj" />
	</ItemGroup>

</Project>
