<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<OutputType>Library</OutputType>
		<Nullable>enable</Nullable>
		<RootNamespace>DFrame</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<DefineConstants>DFRAME_CONTROLLER</DefineConstants>

		<!-- NuGet Packaging -->
		<SignAssembly>true</SignAssembly>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MagicOnion" />
		<PackageReference Include="MessagePipe" />
		<PackageReference Include="ObservableCollections" />
		<PackageReference Include="UnitGenerator">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
