<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>DFrame</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MagicOnion" Version="4.3.1" />
		<PackageReference Include="MessagePipe" Version="1.7.1" />
		<PackageReference Include="ObservableCollections" Version="1.1.2" />
		<PackageReference Include="UnitGenerator" Version="1.4.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="ZLogger" Version="1.6.1" />
	</ItemGroup>

</Project>
