<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
        <PackageReference Include="DFrame.Ecs" Version="0.0.4" />
        <PackageReference Include="DFrame.LoadTesting" Version="0.0.4" />
        <PackageReference Include="MagicOnion" Version="4.1.2" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
        <PackageReference Include="ZLogger" Version="1.4.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EchoMagicOnion.Shared\EchoMagicOnion.Shared.csproj" />
	</ItemGroup>

</Project>
