{
    "name": "DFrame",
    "rootNamespace": "DFrame",
    "references": [
        "MagicOnion.Client",
        "MessagePack.Annotations",
        "MessagePack",
        "MagicOnion.Abstractions"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "System.Memory.dll",
        "System.Buffers.dll",
        "System.Runtime.CompilerServices.Unsafe.dll",
        "Grpc.Core.dll",
        "Grpc.Core.Api.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}