<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="ConsoleAppFramework" Version="4.0.6" />
    <PackageVersion Include="MagicOnion" Version="7.0.2" />
    <PackageVersion Include="MagicOnion.Client" Version="7.0.2" />
    <PackageVersion Include="MessagePack" Version="2.3.85" />
    <PackageVersion Include="MessagePipe" Version="1.8.1" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageVersion Include="ObservableCollections" Version="1.1.2" />
    <PackageVersion Include="UnitGenerator" Version="1.4.7" />
  </ItemGroup>
</Project>