<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\ConsoleApp2\Workloads.cs" Link="Workloads.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ConsoleAppFramework" Version="4.0.6" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
		<PackageReference Include="ZLogger" Version="1.6.1" />
		<PackageReference Include="ProcessX" Version="1.5.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\DFrame.Worker\DFrame.Worker.csproj" />
	</ItemGroup>

</Project>
