<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ProcessX" Version="1.5.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DFrame\DFrame.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\DFrame\Icon.png" Pack="true" PackagePath="/" />
    </ItemGroup>

</Project>
