<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ProcessX" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DFrame\DFrame.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\DFrame\Icon.png" Pack="true" PackagePath="/" />
    </ItemGroup>

</Project>
